<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>web</title>
    <style >
  body {
      text-align: center;
      background: url("https://static.pexels.com/photos/512064/pexels-photo-512064.jpeg" )black;
      font-family: helvetica;
      color: black;
      background-position: center;
    }
    img {
      width: 100px;
      border-radius: 100px;
      -webkit-border-radius:100px;
      -moz-border-radius:100px;
    }
p {
  font-size: 25px;
}

input {
  border: 0;
  padding: 15px;
  font-size:20px;
}

input type="submit"
{
background: red;
}




    </style>
  </head>
  <body>
    <br>
    <img src="https://blogcamposelisios.files.wordpress.com/2016/02/kurt6.jpg?w=700" alt="">
    <h1>ALEXANDER AMAYA</h1>
    <p>hi! my name is Alexander Amaya</p>
    <input type="email" placeholder="your email">
    <input type="submit" placeholder="send">
  </body>
</html>
